<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ростуризм</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Roboto"] {
            font-family: 'Roboto', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .header-title-left {
            font-style: normal;
            font-weight: bold;
            font-size: 32px;
            line-height: 31px;
            color: #2A3338;
            white-space: nowrap;
        }

        .header-title-right a {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            text-align: right;
            color: #3586C4;
            text-decoration: none;
        }

        .date {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            line-height: 13px;
            color: #9C9C9C;
        }

        .news-text a {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 135%;
            color: #2A3338;
            text-decoration: none;
        }

        .social td {
            padding-left: 16px;
        }

        .contact td a {
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: #3586C4;
            text-decoration: none;
            white-space: nowrap;
        }

        .contact td:not(:first-child) {
            padding-left: 26px;
        }

        .footer td {
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            color: #7C7C7C;
        }

        .footer td a {
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            color: #7C7C7C;
        }
        .date-title{    
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            color: #2A3338;
        }
        .content {
            background: white;
            z-index: 1;
            position:relative;
            height: 310px;
            overflow: hidden;
        }
        .content:after {
            content: "";
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height: 100%;
            z-index: 2;
            background: -webkit-linear-gradient(rgba(255,255,255,0) 40%, rgba(255,255,255,1) 70%);
            background: -moz-linear-gradient(rgba(255,255,255,0) 40%, rgba(255,255,255,1) 70%);
            background: -o-linear-gradient(rgba(255,255,255,0) 40%, rgba(255,255,255,1) 70%);
            background: linear-gradient(rgba(255,255,255,0) 40%, rgba(255,255,255,1) 70%);
        }

        .news-text-td a{
            font-size: 13px;
        }

        .read-more a{
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 14px;
            padding-right: 14px;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            color: #FFFFFF;
            background: #3586C4;
            border-radius: 4px;
            text-decoration: none;
        }

        .bg-table .date-td{
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: #FFFFFF;
            padding-left: 16px;
            padding-right: 16px;
        }
        .bg-table .title-td {
            padding-left: 16px;
            padding-right: 16px;
        }
        .bg-table .title-td a{
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            color: #FFFFFF;
            text-decoration: none;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
        Ростуризм-Федеральное агентство по туризму
    </div>

    <table cellpadding="0" cellspacing="0" height="100%" width="600" align="center" bgcolor="#E7E7E7">
        <tr>
            <td>
                <table class="main table-600" cellpadding="0" cellspacing="0" width="552" align="center"
                    bgcolor="#E7E7E7">
                    <tr>
                        <td class="header-td" bgcolor="#3586C4" width="552" height="69" align="center">
                            <a href="http://tourism.gov.ru/">
                                <img src="http://123123.u0938202.cp.regruhosting.ru/logo.png" alt="" />
                            </a>
                        </td>
                    </tr>

                </table>
                <table class="main table-600" cellpadding="0" cellspacing="0" width="552" align="center"
                    bgcolor="#E7E7E7">
                    <tr>
                        <td width="436" align="center" bgcolor="#ffffff">
                            <table class="main table-600" cellpadding="0" cellspacing="0" width="436" align="center">
                                <tr>
                                    <td height="50" width="436">

                                    </td>
                                </tr>
                                <tr>

                                    <td class="header-title-left" width="436" align="left" bgcolor="#ffffff"
                                        style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                                        Последние новости
                                    </td>
                                    <td width="436" class="header-title-right" align="right" bgcolor="#ffffff"
                                        style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                                        <a href="https://tourism.gov.ru/news/">смотреть на сайте</a>
                                    </td>
                                </tr>
                            </table>
                        </td>


                    </tr>
                    <tr>
                        <td height="32" width="436" bgcolor="#ffffff">

                        </td>
                    </tr>
                    <tr>
                        <td width="436" align="center" bgcolor="#ffffff">
                            <table class="main table-600" cellpadding="0" cellspacing="0" width="436" align="center">
                                <tr>
                                    <td width="436" align="left" bgcolor="#ffffff">
                                        <table class="main table-600" cellpadding="0" cellspacing="0" width="206"
                                            align="center">
                                            <tr>
                                                <td class="date"
                                                    style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">22 июня
                                                    2021</td>
                                            </tr>
                                            <tr>
                                                <td height="10" width="436" bgcolor="#ffffff">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="news-text"
                                                    style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                                                    <a href="https://tourism.gov.ru/news/17535/">Зарина Догузова об
                                                        итогах третьего и запуске четвертого
                                                        этапа продаж туров с кешбэком на осень</a>
                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                    <td width="24" bgcolor="#ffffff">
                                        <table class="main table-600" cellpadding="0" cellspacing="0" width="24"
                                            align="center">
                                            <tr>
                                                <td></td>
                                            </tr>


                                        </table>

                                    </td>
                                    <td width="436" align="right" bgcolor="#ffffff">
                                        <table class="main table-600" cellpadding="0" cellspacing="0" width="206"
                                            align="center">
                                            <tr>
                                                <td class="date"
                                                    style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">22 июня
                                                    2021</td>
                                            </tr>
                                            <tr>
                                                <td height="10" width="436" bgcolor="#ffffff">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif, 'Roboto';"
                                                    class="news-text">
                                                    <a href="https://tourism.gov.ru/news/17534/">В Петропавловской
                                                        крепости открылась выставка «Серебряное
                                                        ожерелье России»</a>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32" width="436" bgcolor="#ffffff">

                        </td>
                    </tr>
                    <tr>
                        <td width="436" align="center" bgcolor="#ffffff">
                            <table class="main table-600" cellpadding="0" cellspacing="0" width="436" align="center">
                                <tr>
                                    <td width="436" height="99" align="left" bgcolor="#ffffff">
                                        <table class="main table-600" cellpadding="0" cellspacing="0" width="206"
                                            align="center">
                                            <tr>
                                                <td class="date"
                                                    style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">22 июня
                                                    2021</td>
                                            </tr>
                                            
                                            <tr>
                                                <td height="10" width="436" bgcolor="#ffffff">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif, 'Roboto';"
                                                    class="news-text">
                                                    <a href="https://tourism.gov.ru/news/17533/"> Ростуризм подписал
                                                        соглашение с профессиональным
                                                        порталом Profi.Travel</a>
                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                    <td width="24" bgcolor="#ffffff">
                                        <table class="main table-600" cellpadding="0" cellspacing="0" width="24"
                                            align="center">
                                            <tr>
                                                <td></td>
                                            </tr>


                                        </table>

                                    </td>
                                    <td width="436" height="99" align="right" bgcolor="#ffffff">
                                        <table class="main table-600" cellpadding="0" cellspacing="0" width="206"
                                            align="center">
                                            <tr>
                                                <td width="206" height="99" background="http://123123.u0938202.cp.regruhosting.ru/bg1.png" style="background-repeat: no-repeat;background-size: cover;">
                                                    <table class="bg-table">
                                                        
                                                        <tr>
                                                            <td class="date-td" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                                                                22 июня 2021
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="6" width="206" >
                                    
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="title-td" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                                                                <a href="https://tourism.gov.ru/news/17531/">
                                                                    О ситуации в Республике Крым
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </td>
                                               
                                            </tr>
                                            

                                        </table>
                                    </td>
                                </tr>
                               
                               
                            </table>
                            
                        </td>
                    </tr>
                   
                    <tr>
                        <td  width="436" align="center" height="32" bgcolor="#ffffff" >

                        </td>
                    </tr>
                    <!-- //this -->
                    <tr>
                        <td width="436" align="center" bgcolor="#ffffff">
                            <table class="main table-600" cellpadding="0" cellspacing="0" width="436" align="center">
                                <tr>

                                    <td class="header-title-left" width="436" align="left" bgcolor="#ffffff"
                                        style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                                        Что нового
                                    </td>
                                    <td width="436" class="header-title-right" align="right" bgcolor="#ffffff"
                                        style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                                        <a href="https://tourism.gov.ru/news/">смотреть на сайте</a>
                                    </td>
                                </tr>
                            </table>
                        </td>


                    </tr>
                    <tr>
                        <td height="32" width="436" bgcolor="#ffffff">

                        </td>
                    </tr>
                    <tr>
                        <td width="436" align="center" bgcolor="#ffffff">
                            <table class="main table-600" cellpadding="0" cellspacing="0" width="436" align="center">
                              <tr>
                                  <td>
                                    <img src="http://123123.u0938202.cp.regruhosting.ru/news-img7.png"
                                    alt="" />
                                  </td>
                              </tr>
                              <tr>
                                <td height="16" width="436" bgcolor="#ffffff">
        
                                </td>
                            </tr>
                            <tr>
                                <td class="date"
                                    style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">22 июня
                                    2021</td>
                            </tr>
                            <tr>
                                <td height="16" width="436" bgcolor="#ffffff">
        
                                </td>
                            </tr>
                            <tr>
                                <td class="date-title" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                                    Библиотека фирменного стиля Ростуризма
                                </td>
                            </tr>

                            <tr>
                                <td height="8" width="436" bgcolor="#ffffff">
        
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif, 'Roboto';"
                                    class="news-text news-text-td">
                                    <a href="https://tourism.gov.ru/news/17533/">Ростуризм использует несколько видов логотипов на двух языках — русском и английском. Выберите подходящий из списка ниже.</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="28" width="436" bgcolor="#ffffff">
        
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif, 'Roboto';" class="read-more">
                                    <a href="https://tourism.gov.ru/news/17533/">Читать далее</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="60" width="436" bgcolor="#ffffff">
        
                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                   
                   
<!-- this end -->
                  
                    <tr>
                        <td height="1" width="436" bgcolor="#E7E7E7">

                        </td>
                    </tr>
                    <tr>
                        <td height="36" width="436" bgcolor="#ffffff">

                        </td>
                    </tr>
                    <tr>
                        <td height="35" width="474" bgcolor="#ffffff">
                            <table class="main table-600" cellpadding="0" cellspacing="0" width="474" align="center"
                                bgcolor="#ffffff">
                                <tr>
                                    <td width="122">
                                        <a href="https://tourism.gov.ru/">
                                            <img src="http://123123.u0938202.cp.regruhosting.ru/logo-blue.png" alt="" />
                                        </a>
                                    </td>

                                    <td>
                                        <table class="main table-600 social" width="290" cellpadding="0" cellspacing="0"
                                            align="center" bgcolor="#ffffff">
                                            <tr>
                                                <td>
                                                    <a href="https://www.facebook.com/rostourism.official/"> <img
                                                            src="http://123123.u0938202.cp.regruhosting.ru/social1.png" /></a>
                                                </td>

                                                <td>
                                                    <a href="https://vk.com/rostourism.official"> <img
                                                            src="http://123123.u0938202.cp.regruhosting.ru/social2.png" /></a>
                                                </td>
                                                <td>
                                                    <a href="https://twitter.com/rostourizm"> <img
                                                            src="http://123123.u0938202.cp.regruhosting.ru/social3.png" /></a>
                                                </td>
                                                <td>
                                                    <a href="https://ok.ru/group/61106130649263"> <img
                                                            src="http://123123.u0938202.cp.regruhosting.ru/social4.png" /></a>
                                                </td>
                                                <td>
                                                    <a href="https://www.instagram.com/rostourism.official/"> <img
                                                            src="http://123123.u0938202.cp.regruhosting.ru/social5.png" /></a>
                                                </td>
                                                <td>
                                                    <a href="https://www.instagram.com/rostourism.official/"> <img
                                                            src="http://123123.u0938202.cp.regruhosting.ru/social6.png" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24" width="436" bgcolor="#ffffff">

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="contact" height="13" width="474" bgcolor="#ffffff">
                            <table class="main table-600" cellpadding="0" cellspacing="0" width="474" align="center"
                                bgcolor="#ffffff">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                                        <a
                                            href="https://tourism.gov.ru/contents/ob_agentstve/kontaktnaya-informatsiya/">
                                            Контакты
                                        </a>
                                    </td>
                                    <td style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                                        <a href="http://opendata.tourism.gov.ru/">
                                            Открытые данные
                                        </a>
                                    </td>
                                    <td style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                                        <a href="https://tourism.gov.ru/privacy/">
                                            Политика конфиденциальности
                                        </a>
                                    </td>
                                    <td style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                                        <a href="https://tourism.gov.ru/message/">
                                            Обратная связь
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="36" width="436" bgcolor="#ffffff">

                        </td>
                    </tr>
                    <tr>
                        <td width="407">
                            <table class="main table-600 footer" cellpadding="0" cellspacing="0" width="474"
                                align="center" bgcolor="#E7E7E7">
                                <tr>
                                    <td height="21" width="474">

                                    </td>

                                </tr>
                                <tr>
                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                                        Copyright © 2021
                                        <a href="" style="text-decoration: none;">tourism.gov.ru</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" width="474">

                                    </td>

                                </tr>
                                <tr>
                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                                        Рассылка формируется автоматически — пожалуйста, не отвечайте на это письмо.

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                                        <a href="">Отписаться</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="21" width="474">

                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>





</body>

</html>